PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/redditclone
WEB_URL=https://reddit.johnbalke.com
APP_DOMAIN=.johnbalke.com
ACCESS_TOKEN_SECRET=UfAisdfgsdfgd2xvz6sdfgsdfgdfgsE5Q8UzZqTDjp1j
REFRESH_TOKEN_SECRET=wQGNsIQFTXVJUL1qQMC28624234dthfghdfgbd
REFRESH_TOKEN_COOKIE_NAME=qid